<?xml version="1.0" encoding="utf-16"?>
<ExtendedPowerShellReportDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptVersion>1</ScriptVersion>
  <ReportDefinition>
    <PowerShellScript>Get-WebConfigurationProperty /system.webserver/asp -name * | select scriptlanguage, scripterrorsenttobrowser, scripterrormessage -expand limits |select *
</PowerShellScript>
    <IncludedColumns>
      <string>scriptTimeout</string>
      <string>bufferingLimit</string>
      <string>maxRequestEntityAllowed</string>
      <string>processorThreadMax</string>
      <string>queueConnectionTestTime</string>
      <string>queueTimeout</string>
      <string>requestQueueMax</string>
      <string>scriptLanguage</string>
      <string>scriptErrorSentToBrowser</string>
      <string>scriptErrorMessage</string>
      <string>ElementTagName</string>
    </IncludedColumns>
    <RunScriptOn>SpecificServers</RunScriptOn>
    <IncludedColumnTypes>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
    </IncludedColumnTypes>
    <IdentityColumns />
    <TerminalServerIDs>
      <int>1</int>
      <int>2</int>
      <int>44</int>
      <int>7</int>
      <int>8</int>
      <int>20</int>
      <int>24</int>
    </TerminalServerIDs>
    <ServerGroupIDs />
  </ReportDefinition>
  <ScriptType>AdministrationReport</ScriptType>
  <ModuleData />
</ExtendedPowerShellReportDefinition>