<?xml version="1.0" encoding="utf-16"?>
<ExtendedPowerShellReportDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptVersion>1</ScriptVersion>
  <ReportDefinition>
    <PowerShellScript>get-WebConfigurationProperty -filter /system.WebServer/security/authentication/AnonymousAuthentication -name * | select enabled, logonmethod, username, islocked, overridemode, overridemodeeffective
</PowerShellScript>
    <IncludedColumns>
      <string>enabled</string>
      <string>logonMethod</string>
      <string>userName</string>
      <string>IsLocked</string>
      <string>OverrideMode</string>
      <string>OverrideModeEffective</string>
    </IncludedColumns>
    <RunScriptOn>SpecificServers</RunScriptOn>
    <IncludedColumnTypes>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
    </IncludedColumnTypes>
    <IdentityColumns />
    <TerminalServerIDs>
      <int>57</int>
      <int>27</int>
      <int>1</int>
      <int>2</int>
      <int>44</int>
      <int>7</int>
    </TerminalServerIDs>
    <ServerGroupIDs />
  </ReportDefinition>
  <ScriptType>AdministrationReport</ScriptType>
  <ModuleData />
</ExtendedPowerShellReportDefinition>