<?xml version="1.0" encoding="utf-16"?>
<ExtendedPowerShellReportDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptVersion>1</ScriptVersion>
  <ReportDefinition>
    <PowerShellScript>Get-ADTrust -Filter * | select Source, Target, Direction, ForestTransitive</PowerShellScript>
    <IncludedColumns>
      <string>Source</string>
      <string>Target</string>
      <string>Direction</string>
      <string>ForestTransitive</string>
    </IncludedColumns>
    <RunScriptOn>SpecificServers</RunScriptOn>
    <IncludedColumnTypes>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
    </IncludedColumnTypes>
    <IdentityColumns />
    <TerminalServerIDs>
      <int>74</int>
    </TerminalServerIDs>
    <ServerGroupIDs />
  </ReportDefinition>
  <ScriptType>AdministrationReport</ScriptType>
  <ModuleData />
</ExtendedPowerShellReportDefinition>