<?xml version="1.0" encoding="utf-16"?>
<ExtendedPowerShellReportDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptVersion>1</ScriptVersion>
  <ReportDefinition>
    <PowerShellScript>Get-ADUser -filter {Enabled -eq $True -and PasswordNeverExpires -eq $False} –Properties "DisplayName", "msDS-UserPasswordExpiryTimeComputed" | Select-Object -Property "Displayname",@{Name="ExpiryDate";Expression={[datetime]::FromFileTime($_."msDS-UserPasswordExpiryTimeComputed")}} 
</PowerShellScript>
    <IncludedColumns>
      <string>Displayname</string>
      <string>ExpiryDate</string>
    </IncludedColumns>
    <RunScriptOn>SpecificServers</RunScriptOn>
    <IncludedColumnTypes>
      <string>System.String</string>
      <string>System.DateTime</string>
    </IncludedColumnTypes>
    <IdentityColumns />
    <TerminalServerIDs>
      <int>73</int>
    </TerminalServerIDs>
    <ServerGroupIDs />
  </ReportDefinition>
  <ScriptType>AdministrationReport</ScriptType>
  <ModuleData />
</ExtendedPowerShellReportDefinition>