<?xml version="1.0" encoding="utf-16"?>
<ExtendedPowerShellReportDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptVersion>1</ScriptVersion>
  <ReportDefinition>
    <PowerShellScript>Get-NetTCPConnection –State Established</PowerShellScript>
    <IncludedColumns>
      <string>Caption</string>
      <string>Description</string>
      <string>ElementName</string>
      <string>InstanceID</string>
      <string>CommunicationStatus</string>
      <string>DetailedStatus</string>
      <string>HealthState</string>
      <string>InstallDate</string>
      <string>Name</string>
      <string>OperatingStatus</string>
      <string>OperationalStatus</string>
      <string>PrimaryStatus</string>
      <string>Status</string>
      <string>StatusDescriptions</string>
      <string>AvailableRequestedStates</string>
      <string>EnabledDefault</string>
      <string>EnabledState</string>
      <string>OtherEnabledState</string>
      <string>RequestedState</string>
      <string>TimeOfLastStateChange</string>
      <string>TransitioningToState</string>
      <string>AggregationBehavior</string>
      <string>Directionality</string>
      <string>LocalAddress</string>
      <string>LocalPort</string>
      <string>AppliedSetting</string>
      <string>RemoteAddress</string>
      <string>RemotePort</string>
      <string>State</string>
      <string>CimClass</string>
      <string>CimInstanceProperties</string>
      <string>CimSystemProperties</string>
    </IncludedColumns>
    <RunScriptOn>SpecificServers</RunScriptOn>
    <IncludedColumnTypes>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
    </IncludedColumnTypes>
    <IdentityColumns />
    <TerminalServerIDs>
      <int>1</int>
      <int>2</int>
      <int>44</int>
      <int>11</int>
      <int>15</int>
    </TerminalServerIDs>
    <ServerGroupIDs />
  </ReportDefinition>
  <ScriptType>AdministrationReport</ScriptType>
  <ModuleData />
</ExtendedPowerShellReportDefinition>