<?xml version="1.0" encoding="utf-16"?>
<ExtendedPowerShellReportDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptVersion>1</ScriptVersion>
  <ReportDefinition>
    <PowerShellScript>Get-NetIPConfiguration </PowerShellScript>
    <IncludedColumns>
      <string>ComputerName</string>
      <string>InterfaceAlias</string>
      <string>InterfaceIndex</string>
      <string>InterfaceDescription</string>
      <string>NetAdapter</string>
      <string>NetIPv6Interface</string>
      <string>NetIPv4Interface</string>
      <string>NetProfile</string>
      <string>AllIPAddresses</string>
      <string>IPv6Address</string>
      <string>IPv6TemporaryAddress</string>
      <string>IPv6LinkLocalAddress</string>
      <string>IPv4Address</string>
      <string>IPv6DefaultGateway</string>
      <string>IPv4DefaultGateway</string>
      <string>DNSServer</string>
      <string>Detailed</string>
    </IncludedColumns>
    <RunScriptOn>SpecificServers</RunScriptOn>
    <IncludedColumnTypes>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
    </IncludedColumnTypes>
    <IdentityColumns />
    <TerminalServerIDs>
      <int>57</int>
      <int>27</int>
      <int>1</int>
      <int>2</int>
      <int>44</int>
      <int>7</int>
      <int>8</int>
    </TerminalServerIDs>
    <ServerGroupIDs />
  </ReportDefinition>
  <ScriptType>AdministrationReport</ScriptType>
  <ModuleData />
</ExtendedPowerShellReportDefinition>