<?xml version="1.0" encoding="utf-16"?>
<ExtendedPowerShellReportDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptVersion>1</ScriptVersion>
  <ReportDefinition>
    <PowerShellScript>Get-NetIPInterface </PowerShellScript>
    <IncludedColumns>
      <string>ifIndex</string>
      <string>ifAlias</string>
      <string>Caption</string>
      <string>Description</string>
      <string>ElementName</string>
      <string>InstanceID</string>
      <string>CommunicationStatus</string>
      <string>DetailedStatus</string>
      <string>HealthState</string>
      <string>InstallDate</string>
      <string>Name</string>
      <string>OperatingStatus</string>
      <string>OperationalStatus</string>
      <string>PrimaryStatus</string>
      <string>Status</string>
      <string>StatusDescriptions</string>
      <string>AvailableRequestedStates</string>
      <string>EnabledDefault</string>
      <string>EnabledState</string>
      <string>OtherEnabledState</string>
      <string>RequestedState</string>
      <string>TimeOfLastStateChange</string>
      <string>TransitioningToState</string>
      <string>CreationClassName</string>
      <string>SystemCreationClassName</string>
      <string>SystemName</string>
      <string>NameFormat</string>
      <string>OtherTypeDescription</string>
      <string>ProtocolIFType</string>
      <string>ProtocolType</string>
      <string>AliasAddresses</string>
      <string>GroupAddresses</string>
      <string>LANID</string>
      <string>LANType</string>
      <string>MACAddress</string>
      <string>MaxDataSize</string>
      <string>OtherLANType</string>
      <string>AddressFamily</string>
      <string>AdvertiseDefaultRoute</string>
      <string>AdvertisedRouterLifetime</string>
      <string>Advertising</string>
      <string>AutomaticMetric</string>
      <string>BaseReachableTime</string>
      <string>CompartmentId</string>
      <string>ConnectionState</string>
      <string>CurrentHopLimit</string>
      <string>DadRetransmitTime</string>
      <string>DadTransmits</string>
      <string>Dhcp</string>
      <string>DirectedMacWolPattern</string>
      <string>EcnMarking</string>
      <string>ForceArpNdWolPattern</string>
      <string>Forwarding</string>
      <string>IgnoreDefaultRoutes</string>
      <string>InterfaceAlias</string>
      <string>InterfaceIndex</string>
      <string>InterfaceMetric</string>
      <string>IsolationId</string>
      <string>LowestIfNetLuid</string>
      <string>ManagedAddressConfiguration</string>
      <string>NeighborDiscoverySupported</string>
      <string>NeighborUnreachabilityDetection</string>
      <string>NlMtu</string>
      <string>OtherStatefulConfiguration</string>
      <string>ReachableTime</string>
      <string>RetransmitTime</string>
      <string>RouterDiscovery</string>
      <string>Store</string>
      <string>WeakHostReceive</string>
      <string>WeakHostSend</string>
      <string>CimClass</string>
      <string>CimInstanceProperties</string>
      <string>CimSystemProperties</string>
    </IncludedColumns>
    <RunScriptOn>SpecificServers</RunScriptOn>
    <IncludedColumnTypes>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
    </IncludedColumnTypes>
    <IdentityColumns />
    <TerminalServerIDs>
      <int>57</int>
      <int>27</int>
      <int>1</int>
      <int>2</int>
      <int>44</int>
      <int>36</int>
      <int>47</int>
      <int>23</int>
    </TerminalServerIDs>
    <ServerGroupIDs />
  </ReportDefinition>
  <ScriptType>AdministrationReport</ScriptType>
  <ModuleData />
</ExtendedPowerShellReportDefinition>