<?xml version="1.0" encoding="utf-16"?>
<ExtendedPowerShellReportDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptVersion>1</ScriptVersion>
  <ReportDefinition>
    <PowerShellScript>Get-WebConfigurationProperty /system.web/trust -name * | select *</PowerShellScript>
    <IncludedColumns>
      <string>level</string>
      <string>originUrl</string>
      <string>processRequestInApplicationTrust</string>
      <string>legacyCasModel</string>
      <string>ItemXPath</string>
      <string>IsLocked</string>
      <string>OverrideMode</string>
      <string>OverrideModeEffective</string>
      <string>SectionPath</string>
      <string>ElementTagName</string>
    </IncludedColumns>
    <RunScriptOn>SpecificServers</RunScriptOn>
    <IncludedColumnTypes>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
    </IncludedColumnTypes>
    <IdentityColumns />
    <TerminalServerIDs>
      <int>1</int>
      <int>2</int>
      <int>44</int>
      <int>7</int>
      <int>8</int>
      <int>20</int>
      <int>24</int>
      <int>36</int>
      <int>23</int>
      <int>47</int>
    </TerminalServerIDs>
    <ServerGroupIDs />
  </ReportDefinition>
  <ScriptType>AdministrationReport</ScriptType>
  <ModuleData />
</ExtendedPowerShellReportDefinition>