<?xml version="1.0" encoding="utf-16"?>
<ExtendedPowerShellReportDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptVersion>1</ScriptVersion>
  <ReportDefinition>
    <PowerShellScript>Get-ADDefaultDomainPasswordPolicy | select DistinguishedName, ComplexityEnabled, LockoutDuration, LockoutThreshold, MinPasswordAge, MaxPasswordAge, MinPasswordLength, PasswordHistoryCount, ReversibleEncryptionEnabled
</PowerShellScript>
    <IncludedColumns>
      <string>DistinguishedName</string>
      <string>ComplexityEnabled</string>
      <string>LockoutDuration</string>
      <string>LockoutThreshold</string>
      <string>MinPasswordAge</string>
      <string>MaxPasswordAge</string>
      <string>MinPasswordLength</string>
      <string>PasswordHistoryCount</string>
      <string>ReversibleEncryptionEnabled</string>
    </IncludedColumns>
    <RunScriptOn>SpecificServers</RunScriptOn>
    <IncludedColumnTypes>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
    </IncludedColumnTypes>
    <IdentityColumns />
    <TerminalServerIDs>
      <int>73</int>
    </TerminalServerIDs>
    <ServerGroupIDs />
  </ReportDefinition>
  <ScriptType>AdministrationReport</ScriptType>
  <ModuleData />
</ExtendedPowerShellReportDefinition>