<?xml version="1.0" encoding="utf-16"?>
<ExtendedPowerShellReportDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptVersion>1</ScriptVersion>
  <ReportDefinition>
    <PowerShellScript>Get-WebConfigurationProperty /system.webserver/staticContent  -name * | select defaultdocfooter, isdocfooterfilename, enabledocfooter -expand Collection
</PowerShellScript>
    <IncludedColumns>
      <string>fileExtension</string>
      <string>mimeType</string>
      <string>defaultDocFooter</string>
      <string>isDocFooterFileName</string>
      <string>enableDocFooter</string>
      <string>ElementTagName</string>
    </IncludedColumns>
    <RunScriptOn>SpecificServers</RunScriptOn>
    <IncludedColumnTypes>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
    </IncludedColumnTypes>
    <IdentityColumns />
    <TerminalServerIDs>
      <int>1</int>
      <int>2</int>
      <int>44</int>
      <int>7</int>
      <int>8</int>
    </TerminalServerIDs>
    <ServerGroupIDs />
  </ReportDefinition>
  <ScriptType>AdministrationReport</ScriptType>
  <ModuleData />
</ExtendedPowerShellReportDefinition>