<?xml version="1.0" encoding="utf-16"?>
<ExtendedPowerShellReportDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptVersion>1</ScriptVersion>
  <ReportDefinition>
    <PowerShellScript>Get-VMNetworkAdapter -All | select Name,IsManagementOs,VMName,SwitchName,Status</PowerShellScript>
    <IncludedColumns>
      <string>Name</string>
      <string>IsManagementOs</string>
      <string>VMName</string>
      <string>SwitchName</string>
      <string>Status</string>
    </IncludedColumns>
    <RunScriptOn>SpecificServers</RunScriptOn>
    <IncludedColumnTypes>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
      <string>System.String</string>
    </IncludedColumnTypes>
    <IdentityColumns />
    <TerminalServerIDs>
      <int>80</int>
    </TerminalServerIDs>
    <ServerGroupIDs />
  </ReportDefinition>
  <ScriptType>AdministrationReport</ScriptType>
  <ModuleData />
</ExtendedPowerShellReportDefinition>